#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Mrtbrm123kaan
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT2-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
