spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config ayarlar?
spring.cloud.config.server.git.uri=https://github.com/MertBurma/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
# Bootstrap konfigürasyonu
spring.cloud.config.server.bootstrap=true
